require 'rubygems'
require 'rake'
require 'rake/gempackagetask'

@gem_spec = Gem::Specification.new do |s|
  s.name = "<%= app %>"
  s.version = "<%= version %>"
  s.summary = "<%= app %>"
  s.description = "<%= app %> was developed by: <%= author %>"
  s.author = "<%= author %>"
  s.email = ""
  s.homepage = ""

  s.test_files = FileList['test/**/*']

  s.files = FileList['lib/**/*.*', 'README', 'doc/**/*.*', 'bin/**/*.*']
  s.require_paths << 'lib'

  #s.bindir = "bin"
  #s.executables << "<%= app %>"
  #s.default_executable = ""
  #s.add_dependency("", "")
  #s.add_dependency("", "")
  #s.extensions << ""
  s.extra_rdoc_files = ["README"]
  s.has_rdoc = true
  #s.platform = "Gem::Platform::Ruby"
  #s.required_ruby_version = ">= 1.8.6"
  #s.requirements << "An ice cold beer."
  #s.requirements << "Some free time!"
  s.rubyforge_project = "<%= app %>"
end