require 'rubygems'

# Set up gems listed in the Gemfile.
gemfile = File.expand_path('../Gemfile', __FILE__)
begin
  ENV['BUNDLE_GEMFILE'] = gemfile
  require 'bundler'
  Bundler.setup
rescue Bundler::GemNotFound => e
  STDERR.puts e.message
  STDERR.puts "Try running `bundle install`."
  exit!
end if File.exist?(gemfile)

Bundler.require

<% if rspec? -%>
Gemstub.test_framework = :rspec
<% elsif unit? -%>
Gemstub.test_framework = :test_unit
<% end -%>

Gemstub.gem_spec do |s|
  # s.version = '0.0.1'
  # s.rubyforge_project = '<%= app -%>'
  # s.add_dependency('')
  # s.email = ''
  # s.homepage = ''
end

Gemstub.rdoc do |rd|
  rd.title = '<%= app -%>'
end